
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrdGJpc2Nxb3Ficm1mampkYW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NjM5NjYsImV4cCI6MjA1NDIzOTk2Nn0.ha6LjrsDM7Un52dox-8Uezz9EZyOPe8o_aq-s-3ZuX4
VITE_SUPABASE_URL=https://xktbiscqoqbrmfjjdamo.supabase.co